{
  "redirects": [
    {
      "source": "/",
      "destination": "https://profile-velog.vercel.app/api?id=fpshtmxm36&seq=0"
    }
],
"version": 2,
  "builds": [
    {
       "src": "./api/index.js",
       "use": "@vercel/node"
    }
  ],
  "routes": [
    {
       "src": "/(.*)",
       "dest": "/"
    }
  ]
}